<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <title>Netcy | Diseño y progrmación web</title>
    <meta name="description" content="Crearemos el sitio web que buscás para tu emprendimiento. 
    Nos enfocamos en un diseño moderno y atractivo para crear tu página web. Planes mensuales accesibles ">
    <meta name="keywords" content="crear sitio web, hacer pagina web, como crear una pagina web, diseño de paginas web, diseño de sitios web ">
    <link rel="stylesheet" type="text/css"   href="./estilos/stylo.css">
    <link rel="stylesheet" type="text/css"   href="./estilos/fontawesome.min.css">
    <link rel="stylesheet" type="text/css"   href="./estilos/solid.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QVBPZLP8L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QVBPZLP8L');
</script>
</head>
<body id="top">
<header class="head">
    <nav id="navi" class="flex-lado">
        <div id="logo" class="flex-lado">
            <img src="./img/logo-netcy.png" alt="" class="logoimg">
            <p id="title">netcy</p>
        </div>
    <ul id="menu" class="flex-lado">
        <li><a href="#top"><i class="fas fa-home"></i> <span>Inicio</span></a></li>
        <li><a href="#about"><i class="fas fa-briefcase"></i> <span>Servicio</span></a></li>
        <li><a href="#trabajos"><i class="fas fa-images"></i> <span>Trabajos</span></span></a></li>
        <li><a href="#blogs"><i class="fas fa-newspaper"></i> <span>Blog</span></a></li>
        <li><a href="#contact"><i class="fas fa-envelope"></i> <span>Contacto</span></a></li>
    </ul>
    </nav>
</header>
<section id="banner" class="flex-lado">
  <h3 class="title-banner">
      Tienes una idea...<br>
      <span>es hora de crearla</span>
  </h3>
</section>

<section id="about" class="flex-vertical container">
    <h1>Diseño y creación de sitios web</h1>
    <h2></h2>
    <p>Creación y diseño de sitios web personalizados y  adaptados para cada 
        caso particular.<br> Desde una simple web hasta un sitio corporativos o tiendas virtuales.<br> 
        Busco crear la solución ideal dependiendo de si eres un profesional  o empresa. </p>
    <div id="bloques" class="flex-lado">
        <div class="items">
            <i class="fas fa-mobile-alt" data-aos="zoom-in"></i>
            <h2>Diseños Responsive</h2>
            <p>Sitios adaptados para que tus visitantes
                puedan acceder tanto en celular como 
                una PC de escritorio</p>
        </div>
        <div class="items">
            <i class="fas fa-star" data-aos="zoom-in" data-aos-delay="300"></i>
            <h2>Diseños modernos</h2>
            <p>Páginas web con diseño personalizados pensados para tu marca y personalidad </p>
        </div>
        <div class="items">
            <i class="fas fa-medal" data-aos="zoom-in" data-aos-delay="600"></i>
            <h2>Técnicas SEO</h2>
            <p>Utilizamos técnicas desde el inicio del proyecto para que tus clientes 
                te encuentren en un mar de opciones</p>
        </div>
    </div>
</section>
    <section id="services-two" class="flex-lado">
        <div class="box" class="flex-vertical">
            <i class="fas fa-pencil-alt"></i>
            <h3>Diseño</h3>
            <p>El objetivo será crear para ti un sitio web que además de lindo y 
                atractivo sea funcional, que tus visitantes puedan acceder desde 
                cualquier dispositivo. </p> 
        </div>
        <div class="box" class="flex-vertical">
            <i class="fas fa-lightbulb"></i>
            <h3>Desarrollo</h3>
            <p>La tecnología evoluciona por lo cual estamos en continuo aprendizaje para 
                lograr sitios web construidos con la últimas actualizaciones en programación. </p> 
        </div>
        <div class="box" class="flex-vertical">
            <i class="fas fa-bullhorn"></i>
            <h3>Marketing</h3>
            <p>Te ayudamos a contruir tus perfiles sociales, anuncios en Google y alta en 
                buscadores para que tu sitio web sea encontrado fácilmente en Internet. </p> 
        </div>
        <div class="box" class="flex-vertical">
            <i class="fas fa-rocket"></i>
            <h3>Crecer</h3>
            <p>Te ofrecemos planes y recursos para que tu sitio web siga en continuas mejoras 
                para que no quede atrasado y que siempre te genere conversiones. </p> 
        </div>
    

   
</section>

<section class="titulos flex-vertical" id="trabajos">
    <h4>Proyectos</h4>
    <p>Trabajos realizados</p>
</section>

<section id="portfolio" class="container flex-lado">
        <div id="image">
            <img src="./img/web viviendas.webp" alt="" class="open-modal" data-open="modal1"> 
        </div>
        <div id="image">
            <img src="./img/suraire.webp" alt="" class="open-modal" data-open="modal2">
        </div>
        
        <div id="image">
            <img src="./img/webaviacion.webp" alt="" class="open-modal" data-open="modal3">
        </div>
        <div id="image">
            <img src="./img/gooshe-aike.webp" alt="" class="open-modal" data-open="modal4">
        </div>
       
</section>

<!-------Modals-------->
<div class="modal" id="modal1">
    <div class="modal-dialog">
      <header class="modal-header">
        Sergio Viviendas
        <button class="close-modal" aria-label="close modal" data-close>
          ✕  
        </button>
      </header>
      <section class="modal-content">
        <p>Sitio web diseñado para una empresa de construcción de viviendas premoldeadas.
            Realizado con Wordpress y theme modificado con CSS sin framworks adicionales de diseño.</p>
        <p>Esta conformado por 5 secciones. En una de esas secciones hay diferentes galerías según el tipo de vivienda.
        También se incluyen videos, información adicional y sección de contacto
        Botón de Whatsapp para que los visitantes puedan hacer consultas rápidas</p>
        <p><a href="https://sergioviviendas.com">Link al sitio web</a></p>
        <img src="./img/web viviendas.webp">
      </section>
      
    </div>
  </div>

  <div class="modal" id="modal2">
    <div class="modal-dialog">
      <header class="modal-header">
        Suraire Service
        <button class="close-modal" aria-label="close modal" data-close>
          ✕  
        </button>
      </header>
      <section class="modal-content">
        <p>Sitio web de una sola página realizado con plantilla Bootstrap</p>
        <p>Formulario de contacto integrado en el banner y en la última sección. Descripción de servicios
            y galería de fotos con trabajos terminados.
        </p>
        <p><a href="https://suraireservice.com.ar">Link al sitio web</a></p>
        <p>Animaciones en scroll. Botón de Whatsapp</p>
        <img src="./img/suraire.webp">
        
      </section>
      
    </div>
  </div>

  <div class="modal" id="modal3">
    <div class="modal-dialog">
      <header class="modal-header">
        Aviation Art
        <button class="close-modal" aria-label="close modal" data-close>
          ✕  
        </button>
      </header>
      <section class="modal-content">
        <p>El diseño fue provisto por el cliente se utilizó Wordpress con Divi se realizaron modificaciones
            en el CSS.</p>
        <p>El pintor deseaba tener sus obras clasificadas por temática para lo cual se creó una galeria
            en el orden especificado
        </p>
        <p>Incluye sección de presentación y formulario de contacto</p>
        <p><a href="https://aviationart.com.ar">Link al sitio web</a></p>
        <img src="./img/webaviacion.webp">
        
      </section>
      
    </div>
  </div>

  <div class="modal" id="modal4">
    <div class="modal-dialog">
      <header class="modal-header">
       Gooshe Aike
        <button class="close-modal" aria-label="close modal" data-close>
          ✕  
        </button>
      </header>
      <section class="modal-content">
        <p>Tienda online en Wordpress creado para una empresa de tours y viajes.</p>
        <p>Se utiliza plugin Woocommerce con Paypal integrado y anteriormente integraba también Mercado
          pago
        </p>
        <p>Incluye sección de presentación y formulario de contacto</p>
        <p><a href="https://patagoniaglacierstours.com">Link al sitio web</a></p>
        <img src="./img/gooshe-aike.webp">
       
      </section>
      
    </div>
  </div>

<section id="call-action" class="flex-vertical">
    <div>
    <h3>Es su oportunidad de dar a conocer su producto, servicio o emprendimiento</h3>
   
  </div>
</section>

<section class="titulos flex-vertical" id="blogs">
    <h4>Blog</h4>
    <p>Muy pronto tendremos el blog listo para que puedas conocer más <br>acerca acerca del 
      diseño web y las opciones que existen para promocionar tu negocio
    </p>
</section>

<section id="blog" class="container flex-lado">

     <div id="post" class="flex-vertical post">
         <img src="./img/blog/mi-pagina-web.webp">
         <h3>¿Necesito un sitio web?</h3>
         <p>Si has pensado en tener tu página web. Antes de buscar un diseñador web
           es importante analizar el estado de tu negocio o emprendimiento y si realmente lo necesitas.
         </p>
     </div>
     <div id="post" class="flex-vertical post">
        <img src="./img/blog/tienda-virtual.webp">
        <h3>¿Qué es una tienda online?</h3>
        <p>Mucho se habla de vender online pero pocas veces, nos detenemos a pensar lo que conlleva una 
          tienda virtual y qué opciones existen para implementarla</p>
    </div>
    <div id="post" class="flex-vertical post">
        <img src="./img/blog/hosting-que-es.webp">
        <h3>Qué es y cómo funciona un hosting</h3>
        <p>Auque tu diseñador es quien se ocupa de las cuestiones técnicas, es importante 
          conocer algunos conceptos básicos
        </p>
    </div>

</section>

<!--<section id="contact">
  <section class="titulos flex-vertical">
    <h4>Contacto</h4>
    <p>No dudes en consultar todo lo que precises saber para comenzar con tu proyecto.</p>
   <form action="#" class="container flex-vertical">
     <label for="nombre">Nombre</label>
     <input type="text" placeholder="Tu nombre" id="nombre" autocomplete="name">
     <label for="email">Email</label>
     <input type="email" placeholder="Tu email" id="email" autocomplete="email" required>
     <label for="mensaje">Mensaje</label>
     <input type="textarea" placeholder="Escribe tus dudas, preguntas" id="mensaje">
     <button class="submit" id="enviar">Enviar</button>   
    </form>
</section>

</section>-->

<section id="contact">
  <section class="titulos flex-vertical">
    <h4>Contacto</h4>
    <p>No dudes en consultar todo lo que precises saber para comenzar con tu proyecto.<br>
    Encuéntrame en las redes sociales</p>
    <section class="container flex-lado">
      <div class="socialbox">
        <a href="https://wa.me/+542323342031?" target="_blank"><img src="./img/whatsapp.png"></a>
      </div>
      <div class="socialbox">
        <a href=""><img src="./img/mensajero.png"></a>
      </div>
      <div class="socialbox">
        <a href=""><img src="./img/instagram.png"></a>
      </div>
    </section>

  </section>
  </section>
<footer class="flex-vertical">
    <img src="./img/logo-netcy.png" alt="">
    <h2>Diseño de páginas web</h2>
    <p>Este es un emprendimiento que busca ayudarte en tu diseño de página web.
      <br> Podrás tener un sitio web responsive y adaptado al SEO
    </p>
    
</footer>

<!-- Messenger plugin del chat Code -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v10.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your plugin del chat code -->
<div class="fb-customerchat"
  attribution="page_inbox"
  page_id="112531363485696">
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
 AOS.init();
 </script>


<script src="./js/myscript.js"></script>
  
</body>
</html>